<COLLADA>
 <asset>
  <contributor>
   <author>
    Blender User
   </author>
   <authoring_tool>
    Blender 3.2.2 commit date:2022-08-02, commit time:18:15, hash:bcfdb14560e7
   </authoring_tool>
  </contributor>
  <created>
   2022-09-24T12:48:35
  </created>
  <modified>
   2022-09-24T12:48:35
  </modified>
  <unit>
  <up_axis>
   Z_UP
  </up_axis>
 </asset>
 <library_effects>
  <effect>
   <profile_COMMON>
    <newparam>
     <surface>
      <init_from>
       Body_Cloth_Rags
      </init_from>
     </surface>
    </newparam>
    <newparam>
     <sampler2D>
      <source>
       Body_Cloth_Rags-surface
      </source>
     </sampler2D>
    </newparam>
    <technique>
     <lambert>
      <emission>
       <color>
        0 0 0 1
       </color>
      </emission>
      <diffuse>
       <texture>
      </diffuse>
      <index_of_refraction>
       <float>
        1.45
       </float>
      </index_of_refraction>
     </lambert>
    </technique>
   </profile_COMMON>
  </effect>
  <effect>
   <profile_COMMON>
    <newparam>
     <surface>
      <init_from>
       Head_Male_4
      </init_from>
     </surface>
    </newparam>
    <newparam>
     <sampler2D>
      <source>
       Head_Male_4-surface
      </source>
     </sampler2D>
    </newparam>
    <technique>
     <lambert>
      <emission>
       <color>
        0 0 0 1
       </color>
      </emission>
      <diffuse>
       <texture>
      </diffuse>
      <index_of_refraction>
       <float>
        1.45
       </float>
      </index_of_refraction>
     </lambert>
    </technique>
   </profile_COMMON>
  </effect>
 </library_effects>
 <library_images>
  <image>
   <init_from>
    Body_Cloth_Rags.png
   </init_from>
  </image>
  <image>
   <init_from>
    Head_Male_4.png
   </init_from>
  </image>
 </library_images>
 <library_materials>
  <material>
   <instance_effect>
  </material>
  <material>
   <instance_effect>
  </material>
 </library_materials>
 <library_geometries>
     </float_array>
     </float_array>
     </float_array>
     </p>
     </float_array>
     </float_array>
     </float_array>
     </p>
     </float_array>
     </float_array>
     </float_array>
     </p>
     </p>
 <library_controllers>
  <controller>
   <skin>
    <bind_shape_matrix>
     1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
    </bind_shape_matrix>
    <source>
     <Name_array>
      Root Spine1 Spine2 Neck Head CollarboneR ShoulderR ElbowR HandR CollarboneL ShoulderL ElbowL HandL LegR KneeR FootR LegL KneeL FootL
     </Name_array>
     <technique_common>
      <accessor>
       <param>
      </accessor>
     </technique_common>
    </source>
    <source>
     <float_array>
      1 0 0 0 0 1 0 -0.04047989 0 0 1 -1 0 0 0 1 1 0 0 0 0 -0.006979107 0.9999758 -1.000132 0 -0.9999758 -0.006979048 -0.01535409 0 0 0 1 1 0 0 0 0 0.06575113 0.997836 -1.195843 0 -0.9978361 0.06575119 -0.1025797 0 0 0 1 1 -2.30212e-7 0 0 0 -0.2601083 0.9655795 -1.45061 -2.38419e-7 -0.9655796 -0.2601082 0.3867504 0 0 0 1 1 0 0 0 0 -0.003921568 0.9999924 -1.573924 0 -0.9999925 -0.003921508 -0.01725375 0 0 0 1 -0.2638826 0.08617973 0.9606972 -1.441937 -0.9642848 0 -0.264868 0.3976399 -0.02282625 -0.9962797 0.0831018 -0.1286217 0 0 0 1 -0.8529737 0.0859633 0.5148262 -0.9332746 -0.5101994 0.07082873 -0.8571345 1.118663 -0.1101466 -0.9937773 -0.01655662 -0.004901766 0 0 0 1 -0.8792008 0.08310729 0.4691474 -0.8877841 -0.4733438 -0.2646407 -0.8401852 0.8433209 0.05432987 -0.9607593 0.2720106 -0.2929533 0 0 0 1 -0.9441255 0.08136379 0.3193851 -0.7681033 -0.327906 -0.3296056 -0.8853462 0.7192031 0.0332359 -0.9406061 0.3378688 -0.3683593 0 0 0 1 -0.2638826 0.08617985 -0.9606971 1.442606 0.9642848 0 -0.2648679 0.3976399 -0.02282619 -0.9962795 -0.08310186 0.1208959 0 0 0 1 -0.8529738 0.1693048 -0.4937323 0.9039053 0.5101995 0.07082873 -0.8571345 1.118662 -0.1101465 -0.9830152 -0.1467942 0.2323377 0 0 0 1 -0.8792008 -0.2007627 -0.4320884 0.8449618 0.473344 -0.2646407 -0.8401851 0.8433208 0.05432957 -0.9432178 0.3277021 -0.4000275 0 0 0 1 -0.9441255 -0.1473042 -0.2948361 0.7402995 0.3279061 -0.3296056 -0.8853461 0.7192029 0.03323549 -0.9325565 0.3594911 -0.4214593 0 0 0 1 -0.9919824 -3.80522e-4 0.1263753 -0.2020949 -0.1263439 -0.0195384 -0.991794 0.9384028 0.002846539 -0.9998089 0.0193336 -0.0488727 0 0 0 1 -0.9948713 -0.006251394 0.1009564 -0.1893282 -0.1009755 0.1199527 -0.9876313 0.511183 -0.005935847 -0.99276 -0.1199688 0.02358806 0 0 0 1 -0.9999822 7.58018e-4 -0.005919754 -0.1824671 0 -0.9919013 -0.1270117 0.02518117 -0.005968034 -0.1270095 0.9918835 -0.07245725 0 0 0 1 -0.9919825 -0.005357563 -0.1262623 0.2018111 0.1263439 -0.0195384 -0.9917942 0.938403 0.002846658 -0.9997949 0.02005857 -0.05003178 0 0 0 1 -0.9948713 0.01809722 -0.0995177 0.1890333 0.1009755 0.1199527 -0.9876313 0.5111829 -0.005935907 -0.9926147 -0.1211649 0.02584558 0 0 0 1 -0.9999824 7.57623e-4 -0.005916655 0.1833187 0 -0.9919013 -0.1270119 0.02518117 -0.005964994 -0.1270095 0.9918838 -0.07027471 0 0 0 1
     </float_array>
     <technique_common>
      <accessor>
       <param>
      </accessor>
     </technique_common>
    </source>
    <source>
     <float_array>
      0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.3333333 0.3333333 0.3333333 1 0.3333333 0.3333333 0.3333333 1 0.5 0.5 0.5 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
     </float_array>
     <technique_common>
      <accessor>
       <param>
      </accessor>
     </technique_common>
    </source>
    <joints>
     <input>
     <input>
    </joints>
    <vertex_weights>
     <input>
     <input>
     <vcount>
      2 2 2 2 3 1 3 1 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     </vcount>
     <v>
      7 0 8 1 7 2 8 3 7 4 8 5 7 6 8 7 1 8 13 9 16 10 2 11 1 12 13 13 16 14 2 15 2 16 6 17 2 18 6 19 2 20 2 21 14 22 15 23 14 24 15 25 14 26 15 27 14 28 15 29 1 30 13 31 2 32 6 33 1 34 13 35 2 36 6 37 15 38 15 39 15 40 15 41 2 42 2 43 4 44 4 45 4 46 4 47 4 48 4 49 4 50 1 51 1 52 1 53 1 54 4 55 4 56 4 57 4 58 4 59 4 60 4 61 4 62 4 63 6 64 7 65 6 66 7 67 6 68 7 69 6 70 7 71 6 72 6 73 6 74 6 75 8 76 8 77 8 78 8 79 13 80 13 81 13 82 13 83 13 84 14 85 13 86 14 87 13 88 14 89 13 90 14 91 14 92 14 93 14 94 14 95 15 96 15 97 15 98 15 99 15 100 15 101 7 102 7 103 7 104 7 105 4 106 4 107 4 108 4 109 4 110 4 111 4 112 4 113 4 114 4 115 4 116 11 117 12 118 11 119 12 120 11 121 12 122 11 123 12 124 2 125 2 126 2 127 10 128 2 129 10 130 17 131 18 132 17 133 18 134 17 135 18 136 17 137 18 138 1 139 16 140 2 141 10 142 1 143 16 144 2 145 10 146 18 147 18 148 18 149 18 150 4 151 4 152 4 153 1 154 1 155 4 156 4 157 4 158 4 159 4 160 10 161 11 162 10 163 11 164 10 165 11 166 10 167 11 168 10 169 10 170 10 171 10 172 12 173 12 174 12 175 12 176 16 177 16 178 16 179 16 180 16 181 17 182 16 183 17 184 16 185 17 186 16 187 17 188 17 189 17 190 17 191 17 192 18 193 18 194 18 195 18 196 18 197 18 198 11 199 11 200 11 201 11 202 4 203 4 204 4 205 4 206 4 207 4 208 4 209 4 210 4 211
     </v>
    </vertex_weights>
   </skin>
  </controller>
 </library_controllers>
 <library_animations>
  <animation>
 </library_animations>
 <library_visual_scenes>
  <visual_scene>
   <node>
    <matrix>
     1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
    </matrix>
    <node>
     <matrix>
      1 -8.55597e-16 0 0 8.55597e-16 1 0 0.0404799 0 0 1 1 0 0 0 1
     </matrix>
     <node>
      <matrix>
       1 0 -8.55576e-16 0 -8.55597e-16 -0.006979085 -0.9999756 -0.06281364 0 0.9999756 -0.006979108 0 0 0 0 1
      </matrix>
      <node>
       <matrix>
        1 0 0 0 0 0.997353 0.07271359 0.200005 0 -0.07271359 0.9973529 0 0 0 0 1
       </matrix>
       <node>
        <matrix>
         1 0 -2.38419e-7 0 -7.70172e-8 0.9463875 -0.3230334 0.3019292 2.25636e-7 0.3230334 0.9463875 -4.88944e-9 0 0 0 1
        </matrix>
        <node>
         <matrix>
          1 -6.11114e-8 2.30454e-7 5.77316e-15 -7.39272e-15 0.966592 0.2563197 0.07515526 -2.38419e-7 -0.2563197 0.9665921 1.86265e-8 0 0 0 1
         </matrix>
         <extra>
          <technique>
           <connect>
            1
           </connect>
           <layer>
            0
           </layer>
           <tip_x>
            0
           </tip_x>
           <tip_y>
            -8.0779e-4
           </tip_y>
           <tip_z>
            0.205986
           </tip_z>
          </technique>
         </extra>
        </node>
        <extra>
         <technique>
          <connect>
           1
          </connect>
          <layer>
           0
          </layer>
          <roll>
           -2.38419e-7
          </roll>
         </technique>
        </extra>
       </node>
       <node>
        <matrix>
         -0.2638825 -0.9642847 -0.02282629 0 0.9642847 -0.2642948 0.0174154 0.3019292 -0.02282628 -0.01741543 0.9995877 -4.88944e-9 0 0 0 1
        </matrix>
        <node>
         <matrix>
          0.7270854 -0.6827102 -0.07248363 2.98023e-8 0.6861486 0.719005 0.110598 0.2342231 -0.0233903 -0.1301487 0.9912186 -7.45058e-9 0 0 0 1
         </matrix>
         <node>
          <matrix>
           0.9986086 -0.05154887 0.01110609 -2.98023e-8 0.05233166 0.9429072 -0.3289182 0.273591 0.006483336 0.3290417 0.9442931 0 0 0 0 1
          </matrix>
          <node>
           <matrix>
            0.9866765 -0.1544553 0.05111793 2.98023e-8 0.1570212 0.9862939 -0.05068171 0.2359146 -0.04258922 0.05803299 0.9974059 9.31323e-9 0 0 0 1
           </matrix>
           <node>
            <matrix>
             0.9999999 0 7.45058e-9 -2.98023e-8 0 0.9999999 0 -0.05929913 0 0 1 0.01348866 0 0 0 1
            </matrix>
            <instance_geometry>
           </node>
           <extra>
            <technique>
             <connect>
              1
             </connect>
             <layer>
              0
             </layer>
             <roll>
              -2.7006
             </roll>
             <tip_x>
              -0.04187572
             </tip_x>
             <tip_y>
              -0.0420928
             </tip_y>
             <tip_z>
              -0.1130645
             </tip_z>
            </technique>
           </extra>
          </node>
          <extra>
           <technique>
            <connect>
             1
            </connect>
            <layer>
             0
            </layer>
            <roll>
             -2.542248
            </roll>
           </technique>
          </extra>
         </node>
         <extra>
          <technique>
           <connect>
            1
           </connect>
           <layer>
            0
           </layer>
           <roll>
            -2.518395
           </roll>
          </technique>
         </extra>
        </node>
        <extra>
         <technique>
          <connect>
           1
          </connect>
          <layer>
           0
          </layer>
          <roll>
           -1.752577
          </roll>
         </technique>
        </extra>
       </node>
       <node>
        <matrix>
         -0.2638825 0.9642846 -0.02282625 0 -0.9529518 -0.2642948 -0.1484287 0.3019292 -0.1491603 -0.01741543 0.9886597 -4.88944e-9 0 0 0 1
        </matrix>
        <node>
         <matrix>
          0.7140028 0.6949182 0.08537447 8.56817e-8 -0.6917356 0.7190051 -0.0673316 0.2342231 -0.1081746 -0.01098163 0.9940712 6.98492e-10 0 0 0 1
         </matrix>
         <node>
          <matrix>
           0.9292812 -0.03372827 -0.3678302 2.98023e-8 -0.09242949 0.9429071 -0.3199727 0.2735909 0.3576218 0.331343 0.8731084 -3.72529e-9 0 0 0 1
          </matrix>
          <node>
           <matrix>
            0.9870445 0.1604252 0.002669856 1.19209e-7 -0.1601963 0.9862939 -0.03951478 0.2359147 -0.008972436 0.03857517 0.9992154 -5.96046e-8 0 0 0 1
           </matrix>
           <node>
            <matrix>
             -4.47035e-8 -2.98023e-8 0.9999999 -0.05573502 0 0.9999999 2.98023e-8 -0.1051432 -0.9999999 0 -2.23517e-8 -5.21541e-8 0 0 0 1
            </matrix>
            <instance_geometry>
           </node>
           <extra>
            <technique>
             <connect>
              1
             </connect>
             <layer>
              0
             </layer>
             <roll>
              -3.652961
             </roll>
             <tip_x>
              0.04187572
             </tip_x>
             <tip_y>
              -0.0420928
             </tip_y>
             <tip_z>
              -0.1130645
             </tip_z>
            </technique>
           </extra>
          </node>
          <extra>
           <technique>
            <connect>
             1
            </connect>
            <layer>
             0
            </layer>
            <roll>
             -3.86437
            </roll>
           </technique>
          </extra>
         </node>
         <extra>
          <technique>
           <connect>
            1
           </connect>
           <layer>
            0
           </layer>
           <roll>
            -3.507947
           </roll>
          </technique>
         </extra>
        </node>
        <extra>
         <technique>
          <layer>
           0
          </layer>
          <roll>
           -4.358035
          </roll>
         </technique>
        </extra>
       </node>
       <extra>
        <technique>
         <connect>
          1
         </connect>
         <layer>
          0
         </layer>
        </technique>
       </extra>
      </node>
      <extra>
       <technique>
        <layer>
         0
        </layer>
       </technique>
      </extra>
     </node>
     <node>
      <matrix>
       -0.9919824 -0.1263439 0.002846574 -0.08177406 -3.80525e-4 -0.01953834 -0.9998091 -0.07108539 0.1263754 -0.991794 0.01933369 -0.04281282 0 0 0 1
      </matrix>
      <node>
       <matrix>
        0.9996555 -0.02469203 -0.008895045 -1.49012e-8 0.02569009 0.9899406 0.1391312 0.4339441 0.005370135 -0.1393117 0.9902339 0 0 0 0 1
       </matrix>
       <node>
        <matrix>
         0.9942513 -0.006621835 0.1068685 0 0.1069111 0.006459542 -0.9942478 0.4584876 0.005893424 0.9999573 0.00713028 -3.72529e-9 0 0 0 1
        </matrix>
        <extra>
         <technique>
          <connect>
           1
          </connect>
          <layer>
           0
          </layer>
          <roll>
           -3.135626
          </roll>
          <tip_x>
           0
          </tip_x>
          <tip_y>
           -0.2747051
          </tip_y>
          <tip_z>
           -0.03517562
          </tip_z>
         </technique>
        </extra>
       </node>
       <extra>
        <technique>
         <connect>
          1
         </connect>
         <layer>
          0
         </layer>
         <roll>
          -3.046004
         </roll>
        </technique>
       </extra>
      </node>
      <extra>
       <technique>
        <layer>
         0
        </layer>
        <roll>
         -3.015266
        </roll>
       </technique>
      </extra>
     </node>
     <node>
      <matrix>
       -0.9919824 0.1263439 0.002846654 0.08177406 -0.005357588 -0.01953834 -0.9997947 -0.07108539 -0.1262624 -0.991794 0.02005865 -0.04281282 0 0 0 1
      </matrix>
      <node>
       <matrix>
        0.9993631 0.02389207 0.02650496 1.49012e-8 -0.02734845 0.9899407 0.1388147 0.4339442 -0.02292177 -0.1394512 0.9899638 0 0 0 0 1
       </matrix>
       <node>
        <matrix>
         0.9954562 -0.005310751 -0.09507412 -1.49012e-8 -0.09503933 0.006459549 -0.9954526 0.4584876 0.005900736 0.9999651 0.005925559 0 0 0 0 1
        </matrix>
        <extra>
         <technique>
          <connect>
           1
          </connect>
          <layer>
           0
          </layer>
          <roll>
           -3.135626
          </roll>
          <tip_x>
           0
          </tip_x>
          <tip_y>
           -0.2747051
          </tip_y>
          <tip_z>
           -0.03517562
          </tip_z>
         </technique>
        </extra>
       </node>
       <extra>
        <technique>
         <connect>
          1
         </connect>
         <layer>
          0
         </layer>
         <roll>
          -3.225249
         </roll>
        </technique>
       </extra>
      </node>
      <extra>
       <technique>
        <layer>
         0
        </layer>
        <roll>
         -3.273658
        </roll>
       </technique>
      </extra>
     </node>
     <extra>
      <technique>
       <layer>
        0
       </layer>
       <tip_x>
        0
       </tip_x>
       <tip_y>
        0.2595201
       </tip_y>
       <tip_z>
        0
       </tip_z>
      </technique>
     </extra>
    </node>
    <node>
     <matrix>
      1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
     </matrix>
     <instance_controller>
      <skeleton>
       #Armature_Root
      </skeleton>
      <bind_material>
       <technique_common>
        <instance_material>
         <bind_vertex_input>
        </instance_material>
        <instance_material>
         <bind_vertex_input>
        </instance_material>
       </technique_common>
      </bind_material>
     </instance_controller>
    </node>
   </node>
  </visual_scene>
 </library_visual_scenes>
 <scene>
  <instance_visual_scene>
 </scene>
</COLLADA>
